sa'

Sed cum 61111111 docti ¹) initium belli iure 6611161116 iam anno p.
0111. 161 tribuant, Capitolinum equidem arbitror annos compu-
tasse inde ab adventu Veri in Syriam, quem in annum demum
162 incidisse supra2) ostendimus, Delius, h. 6. de pace eon·
6111616, vix 66111 aliquid definiri videtur posse. Nam cum annum
165 11611661111116616611663), 11661611664), Ρ6161665), Spiegeliusil
contra insequentem annum (166) 61611111 11661166 de Vergersll.
Atque a. 166 pacem 1111666 66116 docent nnmi⁸)‚ neque utaris
testimonio numis quibusdam a. 165 signatis 6661061661111119) 61-
stantibus3 affirmat enim vir doctissimus, deae imaginem quam
numi exhibeant eodem iure intellegi Felicitatem ac Pacem. Quare,
quoad 6116 certiora testimonia non compareant, in dubio relinqui·
tur, num pax iam 6. 165 aut initio insequentis anni sit con-
ciliata.

Tamen hoc eertum est, Verum a. demum 166 exoriente
Romam cum revertisset, una cumfratre triumphum egisse. Hoc
enim 11611106611611116611) confirmaturque diplomate militari nuper
in lucem prolato, quod infra accuratius explicabimus¹¹). Datum
est vicesimo Marci tribunatu, 1.. Veri 66116, nostrae igitur 66166

1) 616 1111616661, Vol. II (Paris 1120), p. 589; Renier, Melanges
d'tpigraphie‚ Paris 1854, p. 121 eqq.; Spiegel‚ 1. 6. III p. 180. His acce-
dere videtur Nodlius de Vergcrs, Essai, p. 27 sqq.

2) pag. 18 6.

3) Tillemont II p. 352 sqq.3 611. p. 555. p. 584.
4) l. c.

5) 1161166661, 111³, pag. 566.
6) 1. 6. pag. 182.
1) l. c. pag. 58.
8) vid. 0611611 ΙΙ, 1164111616, n. 143. 146. 288.

9) 06116611,11.-Α111616, 11.164.119-21.-Ε11661 cx aliis annis

6116116161, in quibus diiudicari non possit utrum Pax an Felicitas
depicta sit: vid. 061166 II, M.-Aurdle‚ n. 126. 121. 172. 244. 251. 253.
254. 282. 309. 310. 319. 320. 331. 694. 695.
, 10)111.1111161 12141 „fratre post quinquennium roverso“, anno
igitur 166. (611. pag. 325 2). - 011. Γ1111616661, not. VIlI ad M. Aurei,
(Vol. 11 p. 555 s), ubi exponit, 61 quibus rationibus L. Verum anno
demum 166 revertisse efficiatur. - Eokhel VII p. 51. 92.

11) Dipl. LXI in Eph. epigr. 11 (1875), p. 460 s. - Vid. Tit. 11. 22.

 

