11

bellum sub Pio paratum Marci 11 Veri tempore indixisse scribit
Capitolinus ¹).

31110110οη Galen XIV 647: Boioyeooo3 numi apud Eoklrelinm ΙΙΙ
p. 538: Bolnya'onc.

Eolrhelins regnasse dicit Vologaesum lll eb a. n. 1. 902 (0.
Chr. 149) saltem ad 1.Ι 933 (= p. 0111. 180). - ,0111111 eundem annum
Borghesins (Oenvr. V p. 374) illum 111101111 imperinm censet. Sed
affirmat Waddingtonius, Memoir. sur la 11110001. (11 la vie du rhetenr
Ael. Aristid. (in: Memoiros de l’institut 111011, (11 Franee, Aead. (111
inser. et belles-lettres, Tome XXVI, Puris 11170). 203-2681, p. 2623
111. note ad Borgh. l. 1.); primum imperii eius annum esse 1. p. Chr.
148, laudatque Longperierium (Mem. s. l. ohronol. et l'ioonographie
des rois Parthes Arsacides, Paris1853‚ 0. 118-147 - quo commen-
tario qnod 1011 uti non 00101 vehementer doleo —). Nominat sutem
Waddingtonios l. e. regem Vologaesum lv, sed ille idem est atque
ΙΙΙ eius nominis apud Eokhelium. - 011. 8011111, Erim. Alterthums-
kunde, p. 179 s. et Dierauer, Gesoh. Trajans‚ p.178 (ann.: ,11111111
Olagases 111, alleiniger Horrseher des Partherreiohes bis in (111 Jahr
149 v. 0111.“). - Apud st. Martio (Fragments d'une histoire (11111-
sacides, Paris 1850, 'l'om ΙΙ, tabl. chronol. des 1011 Arsacides de
Perse, n. 1) reges Parthorum sio se excipiunt: (11111111111101111),
121 Vologese 11, 149 Vologese 111, 191 Vologese IV, 207 Vologese
V. - Marduardt (Remstaatsverw. l. 0. 213, ann. 10) Vologaesum ΙΙΙ
usque ad a. 192 regnasse (11111.

In Armenia reges illins temporis hi sunt:

8111111111111101111) StldartinFragments Molee de Khorene‚
histor. et geogr. 111 eto.,tablelll(selonllll'abbe traduit 011 11 Vail·
1111110111, (Ρ11111818), 01001111111 (110111 Molee lant (1111011111, lib.lI
table chronol. p. 412 (111, (11 Khorene 11111 autres 1. 64 (table chronol. 0. 30);
Fragmentsete.II‚tableIIl): historiens d'Armenie):

7833113dasehes ΙΙΙ (111. 0. 88 Δ1111111111, fils (1181- 88Α111111111 ΙΙ.
. 11101.

120 Ardavozt IV. 128 Artavasden, fils d'Ar- 129 Ardavaat.
duxes ΙΙ (11 meunt en
l’annee 130).

121 Diren Ι. 131 Dinoni, 11111 fils (1Ἀ1- 131 Diran 1010011 11 eou-
daxes H. ronne des mainsde 1111-

pigent Antonin le Pieux

142 Tigrane VI. 152 Tigrane III, 11111 (11 152 Diersn ΙΙΙ (111 pris
Diran I et surnomme le et enehaine 102, (1111111
dernier. 011 Lucius 163).

178 nghsrsch ou Volo· 195 11111111 (7131111111), 194 Vagharseh.
gese. (0111901111 (11 Tigrane ΠΙ.

-—-—--—

1) vit. 111111 1. 8, 6.

 

