98

In titulis par annoasupra dirtos exaratis integra principum
nomina posita essa ut cognoscas, delectum quendam 15555115-
, aare liceat:

5) Tituli ad Marcum spectantes:
Arm. Parth. Max. Men: 0. J. L. VI 360 (166), Henzan
5471 (169), Renier 1495.
Arm. Med. Parth. Man: Or. 860 == O. J. L. V 2040
(167); Henzen 5815; Henzen 6592 (169), Mur.
240, 7 (169), Ο. J. L. VI 10133 Renier 2529,
2530. eta.
b) Tituli ad L. Verum spectantes:
Arm. Parth. Max. Men: Or. 874 = 0. J. L. VI 360
(166); (1.1. L. VI 1022 (166), Mur. 520, 7 (166),
0. J. L. ΙΙ 3399 (167).
Arm. Men. Parth. Man: (1.1. L. V 5805 (167), Dipi.
5. XLVI = 0. J. L. ΠΙ p. 888 (167), Η55555

5815.
Praeterea appellatur Marcus: „Arm Men. Parth.“ (aine

Ι ‚,Max.“): Dipl. n. XLVI (167); item L. Verus: Or. 875 (169).

- „Arm Parth.“ nominatur Marcus: ltanier 343 „Arm Parth.
Max.“ L. Verus: Renier 2528 Ι).

ξ 5. Post L. Vari obitum Marcus omnia illa nomina qnae
aibi dentata essent (Arm. Parth. Max.) in numia 555 amplius uol-
· locari videtur iussisse. Quare fit ²), nt per· quattuor 55555, snit.

L. Veri: 05555 5. 161, qui adscripto tribunatus anno tribuitur a. p.
055166, in hoa numo inscriptum est: „Divus Verus Arm. Parth.
Max.“ at (in avaram: „Paci Aug. S. O.“: aut falsus est aut post mor·
tem L. Vari signatum eum 5555 5555555, ut triumphi a. 166 celebrati
memoria repetatur. - Numos L. Vari, in quibus appellatur tantum
„L. Verus Aug.“‚ habea supra p. 89, ann. 4 in fin.

1) Μί55 ant inscriptio tituliOrell.878 = 0. J J.. III 145οε appellatur
enirn L. Verus: „Divus Parth. Max‘t Positua ast titulus anno 172. -
Vid. Tit. n. 15.

2) vid. Eakh. VII. p. 73. - Singularis aut potius falsus est
numus Gohen II M.-Aur. 5. 81, inquo 5. p. Chr. 176 Marcus nomina
Arm. Parth. Max. etiamtum habet.

 

