128
Nm.

2331« . . .37-39.2⁸1⁸.‘62.100 38(p.114)
ΞΞΞΞῇἶ 2 3 232713941526410036 (p. 114)

Ξὲῗεό. J. G. 4'560 j j {⁵30
2525=e. J. G. 4544 . . 37.39.41.62.64.10034 (p. 113)

36331. 1155 ῑ : '235²’ ’² ”⁶4⁸·³⁰⁰³⁷(¹³·114'

VVaddington,{{{3gss‹ieb provifices25s32th1uefi n
s. n. 151 (cfr. Lebas-Waddington

s.n.1842a)

Ο. J. G. 191 . . .
351 . . . .
1317 . . . .
2047 . . . .
23471( . . . . ,,

x 2581 . . . .-
2742 . . . .
38655 . . . .
3937 . . . .
4323 . . . .
4385 . . . .
4548 . . . .
4585 . . . .
4593 . . . . „
4609 . . . .
4617 . . . .
4644 . . .
4661 . . . .
4697 . . . .
4701 . , . . .
47131 . . . .
4955 . . . .
6553 = Grut. 1091,10 . .

 

