100

annis sola sint conspicua, in illis novas appellationes cumulatas
vides cnm iis quas prins sibi comparaverat. Sic habes:
Arm. Med. Part. Germ: Renier 33.
Arm. Med. Germ. Parth. llam: (l. J. L. ΠΙ 1450 =
Orell. 818 z hlnr. nala.
Arm. hled. Parth. hlax. Sam: Orell. 3186.
Arm. hled. Parth. Germ. Sarmat. Man: 0. l. L. III
13 (a. 176).
Arm. Parth. Med. Germ. Sarm. pont. max. p. p.: Re·
nien 3247 ¹).

Multo etiam maiorem varietatem habes in titulis Graecis,

,ita nt quadratarics prorsus ad libidinem lapides inscripsisse con·
cedas. Ut¹res demonstretur, hos libi propono titulos:

Wadd. 2237: M. Αὐρ. ’Ara (169)

Wadd. nara (171) er 233] prop ‘sne nata. Μ, Aa.. -
Ἀντ. Sed.

Wadd. 1969: M. Ado. Ἀιντ. Καῖσ. (171).

Wadd. 2520 = C. J. G. 4560: M. Adp. ’Ara καί Λ..
Ado. Oiaip. (sine alia appellatione).

Wadd. 2525: κύρ. Arta. M. Ado. Ἆντ. καί Λ. Ate.
⁰13er- Erss. (cfr. G. J. G. 4609).

Praeterea nominatur
Marcus:

Ἀρμ. Παρθ. qu. μεμε Wadd. 2438. 2528.
Ἀριι. Mad. Παρθ.τ G. J. G. 4697. 4385.
Ἁρμ. Παρθ. Mopth: (J. J. G. 1317.

’Aple Mod. Παρθ. Γ epm: O. J. G. 4323.

Γ appr. Ilaec. Mad: O. J. G. 351.

w

1) Certe inter falsos reiciendus cst Grnt. 1082, 0 (vid. Tit. n.
7): appellatur enim Marcus ‚,Germ.“ cum „ta p. XVll“ (h. e. a. 163)
— Dolendurn qnod ex posterioribus Marci annis diplomata prorsus
desiderantur.

 

