120

47) RenIer, Inser. de l’AlgIrie, n. 1816 = Renier, MIltnges
d’6pigraphie, p. 112 = 0. J. G. sub. n. 5366: 6. J. L.
sub 111 n. 96 (Cirtae):

P. ML. QVIR. ,

ge IIININO MARCIANO
cos. SODALI TITIO PRocos. PROVIN
οἱα 1⁴} MACEDONIAE LEGAVGG. PRO PR.
pro VINOIAE ARABIAE ΒΕΘ. AVGG. SV
perVEXILLATIONES IN cAPPA
do OIA LEG. AVG. LEG. X GEMINAE

61616 IIIIAEIEILQIAEESTOEI

opTIMO CONSTANTISSIMO
m.vRM1vs mlx PRIM1
fi ffoffiffllg‘ HAIRffl Enffiffi
MPORIS ffirffimmfflvps,

1) 0. J. G. III p. 563 (ann. ad tit. 5366) legitur: ,‚(our)ator
in Arabia“ ew.

48) 0. J. L. 11194320re11. 3668: Grut. 414‚7 (Engedini in
Dacia):
P. I'urio )) SaturnIno ΙΙ eos. P. Aelius 11 Maximianus ΙΙ
Dec. eol.

49) G. J: L. ΠΙ 1171 (carolinae = Karlsburg3 In Dacia):

Imp. Caes. ΙΙ M. Aur. Ant. Aug. 111 et ΙΙ im(p.) Caes. Ι)
L. Aur. Ver. Aug. IIcos. ΙΙ per leg. XIII G. sub eur. ΙΙ P.
Furi Satu1·ninileg.llp1·. pr. eos. des.

50) Ο. J. L. III 117720r011. 3667 = Grut 414,6 (Albae

Juliae in Dacia).
P. Furio ΙΙ Saturnino )) leg. Aug. pr. pr. cos. )) col. Dae.
Sarmiz. )) praesidi )) dignissimo. ·

 

