94

175: 8511513247 (prope Cirtam). .
1761 0. Ι. L. llI 13 (Alexandriae).
Orell. 861 = G. I. L. VI 1014 (Romae).
11151175 et 180: 0. Ι. L. VI 1015 (Romae), sed restitutum eb
Henneno.
anteVeri obitum: Henzen 5815 = Reuier 2532 (Guieuli in Nu-
midia) ).

b) tituli ad L. Verum spectantes:

e. 161: Henzen 5483 (Tyndaride)
G.J.L. 11 158 τ.- Gruter 257, 11 (Ammaiuez
Portalegre in Lusitania).
: 0. J. L. 111 muzwmd. 256212-
Henzen 5484 (El-Khirbe iu Syria).
Renier 3246 (prope Cirtam).
Gruter 1082, 8 (Romae). -
163: Gruter 1082, 7 (Romae).
166: G. J. L. 711022 (Romae), sed restitutum ab
Henzen02).
167: G. J. L. V 5805 (Mediolani).
168: Gruter 258, 3 (Romae)
169: Orell. 875 (Romae) :Gruter 253, 2.
anni incerti: Henzen 5815: Renier 2532 (Guieuli in Nu-
midia).

lam quid censes? Titulis enumeratis satis tibi demonstrasse

mihi videor, fratres imperatores re vera publice appellatos esse
„patres patriae“ ante a. 176, st certe segregandi sunt tituli '
ante triumphum a. 166 exarati ab iis qui postea scripti sunt.

——.—.

l) Tituli 01511862 et 863 spurii sunt: cfr. Henzen et Momms.
G. r. Neap. n. 237* et 202*. - C. J. L. Vl 1012 (= 0r. 858 = Murat.
Ι p. 188) versu 7 Hennenus pro „p. p.“ legere iubet ηρ. m.“ (Vid.
supra p. 92, annot. 3). — Item in tit. Mutat. 454,6 pro „p. p.“ legere
vult ‚,p. m.“: Clinton r.R.‚V01.11 p. 28 extr.

2) Vid. titulum infran.14‚

 

