193

posito. Ita indicatur Modestiuum titulum huno Tarracone posuisse uon
prooonsuli Africae, ad quam dignitatem interim Titianus pervenerat,
sod legato Augusti Hispnuiao“.

Au eundem Titianum spectat D. J. L. 11 4076.

56) O. J. L. III 5164 (Ooleiao in Norico:
aonio, Antonius 1) Valens B 11 Flavi Titian(i)H

pro Aug. ¹) )) 11. S. L. M.
1) sio.

57) 0. J. L. 111 5171611111 Norioo):
’1.0. M. )) Lucilius )) Finitus Β. 111. )) 'litiani pr. Aug. ῃ
V. S. L. M.

· 58) Murat. 11 917, 9 (Lugduni):

L. T. fil. Q. 11 Titiano 11 proo. Aug. provincias. )) Belg.
et Aquitanicae proc. )) patrimoni pnoo. pro 11 Lat. Τ ......
proo. pro,

59) Renier 1817 = Rauier, Melanges, p. 75 (Cirtae):

T. Caesennio (T.) 1. Palat. Statio )) Quintio Stat(ia)uo Memmio
Ma )) oriuo oos. sod(al)i Augustali leg. pr. pr. )) provinciae Δί’(τί)
oae leg. leg. XIIII (1. M. V. )) misso ad dilectum iuniorum a
divo )) Hadriano in r(o)gionem transpada )) nam trib. pl. qnae( t.)
candidato divi Hadriani ΙΙ oomiti qusdem i(n Ori)onte XVvirum
0111115.))1η(11000)510))Β. D. pat(rono IIII o)olon. p. p.

, 60) Orell. 3781 (1115001)

Iovi 0. M. ) T. Caeseruius ) Statius ) Quinctius ) 11000101)
Quinotiauus ) oos. V. S.

61) O. J. L. V 866 = Orell. 3780 (Aquileiao):

T. Cassern. )) Macedo )) Quinotium. )) oos. )) collegio Ι) fabro·
rum )) D. D.

 

