Argumentum.

Caput I. Res inde a Traiano usque ad Μ. Aurelium Antoni· *Q

num in oriente gestae breviter enarrantur. . . . 7
,, ΙΙ. De initiis belli Armeniaci Parthici ....... 12
„ III. De scriptoribus belli ArmeniaciParthioiobservationes

aliquot ................ 19
‚, IV. De rebus bello Armeniaco Parthico gestis . . . 22
‚, V. Decognominibusprincipibus Marco ethro concessis

etde fine belli triumphoque quaestiones chronolo-

icae ................ 31
„ VI. guaeritur quid bello Parthico sit effectum . . . 35
„ VH. De Avidii Cassii legatione prov. Syriae et derebus

ab eo gestis usque ab seditionem ...... 37
„VIIL De rebellione Avidii Cassii anno p. Cirr. 175 facta 42

Appendl. L. Verus quomodo ipse bellum gesserit ..... 51
,, Π. De Rornanorum in bello Parthico gerendo ducibus .
1) De Attidio Corneliano ........ 53
2) De Μ. Statio Prisco ......... 55
3) De Avidio Cassio ..........
0) De vita Avidii Cassii a Vulcacio Gallicano
descripta ............ 57
b) De Avidio Heliodoro patre aridii Cassii . 58 ,
0) Quid de iis sit iudicandum quae de priore
Avidii Cassii vita nobis traduntur. . . . 60
d) Bello Parthico quo munere Avidius Cassius
functus sit quasque res gesserit . . . . 63
) De P. Martio Vero .......... 65
) De M. Pontio Laeliano ........ 69
) De M. Claudio Frontone „
) De P. ¹lulio Geminio Marciano ..... 70
8) De Helvio Pertinace ......... 72
,, ΠΙ. Ρ. Furius Saturninus, Flavius Titianus, Caesernius
Quinctius Quinctianae utrum bello Parthico inter-
fuerint necne ..............
1) De P. Furio Saturnino - ..... 73
a) De Flavio Titiano .......... 74
3) Ι)0 P. Caesernio Statio Quinctio Macedone
Quinctiano ............. 75
,, IV. De nunris Graecis et Latinis ad bellurn Parthicum
spectantibus ............... 77
,, V. De cognominibus ab imperatoribus bello Parthico 86
acceptis ................
Conspectus titulorum res in dissertatione tractatas illustrantium 103
Index titulorum .................. 125
Corrigenda ................... 129

Scriptor dc vita sua ................ 131
Theses ..................... 133

4
5
6
7

 

