97

cum reperiatur patris patriae appellatio nou aute 1. 176, 11111-
helium ¹) interpretem secutus 1111111) denuo senatum honorare vo-
luisse imperatorem indicaverim, 111 ut ille patrum precibus com-
motus nomen deinceps in numos reciperetl).

§A Ab anuo p. (ihr. 166 usquead a. 169, h. e. ad
mortem L. Veri, uterque imperatorin omnibus monumentis pu·
blicis nominetur Arm. Parth. Mox. Med. Quod iem diximus,
Medici nomeu in iis solum uumis exstat qui ipso 1. 166 signati
sunt,· atque huius ipsius anni in singulo 1111111114). - Numerum
eorum in quibus nomina Arm. Parth. 11111. leguntur collectionem

habes epudllckhelium5) necnon epudOoheniumss), sed annorum
ordine minime 1111111 inter elios dissipati suut.

1) Eckhel Vll p. 71.

2) scil. extremo anno 176 (vid. supra p. 93 s.)

3) Observandi suut aliquot numi Marci principis, iu 1111111111]-
scriptum estnihil eliud atquc „Cos Ill P. P.“ (Cohen ll, lli-Aurdle,

1155-65), sinc ulla significatione quc tempus certius definiatur. Quos
numos Eclrhelius (VII p. 71 1.), auten tribuerat 111111 11. c. 914 (= p.
Chr. 161); tunc enim tertio consulatu Murcus functus eret. 11 cum
„R P.“ nomeu in ceteris uumis iude ab 111111 demum 176 reperiatur
atcpue „lineamenta oris aperte iu senium vergant“‚ —- nt ipsius Ech-
helii verbis utar — idem postes nuno u. c. 931 111932 (= p. Chr.
178 et 179) illos tribuit. Atque 0111111111, quamquam Eckhelio ue·
quaquam repugnet (1. Vol. 1114621111), tomen lieri potuisse
contendit, utiam iude eh a. 176 numi illius modi signati esseut.
4) vid. supra p. 89 s.
5) Eckhel VII p. 52-57.
6) Exempla in Ochenii collectione hebes: Vol. ΙΙ, M.-Aurdle:
1. 167; n. 24. 289—291. 388. 430. 732-734. 703. 806.
a. 168: n. 79. 80. 292-300. 389. 390. 394. 485. 486. 735.
736. 769-771.
1. 1691 301. 302. 362. 391. 487. 772. 773.
Vol. ΙΙΙ, Verus: Α
a. 167ι11. 14. 13-1711-19. 198. 199. 225. 226.
a. 168: n. 20. 80-85. 91. 106. 101. 149. 150. 200-204.
227-231. 233.
a. 169: 92. 102. 151. 201. 205. 234. 235.
Ρ11111111 Marcus appellatur „Parth Μ11.“ (11111111 „Arm.“);
Cohen n. 737. 738 (1. 163)ι 739. 740 (1. 169). - Singularis est numus

 

