127

Orelli 863: 011161ρ.202*. .
866ε Mur. 241,5 . .
875-- -.Grut 253,2 . . . .
881 . . . . .
3062 . . . .

3666 . . . .
3771 . . .
- 3781 . . . .
4038 . . . . .
4719 ⁸ θ ι ι
Henzen 5431 . . .
5471 . . .
5472 -Mur 4553 . .
5473 . . . .
5483 . . . .
5436 . . , .
6015 . .
6592 . . .
6597 . . . ,
6702 . . . .
Gruter 39,4 . . . .
102,1 . . . .
126 . . . .
156,7 . . , .
258,2 . . . .
2583 . . . .
259,9 . . . .
1077 . . . .
1082,6 . . . .
1082,7 , . . . .
1082,ss . . . . ‚
Muratori 239,7 . . . .
240,1 · . · 2,
240,4 . . . .
240,7 . . . . . ,
242,2 . . . .
4546 . . . .
4551 , , . . .
4552 . . . . .
520,7 . . . .
917,.9
11161011.Χ1111.1.1.ΠΙ2,ρ.882εΗθη-
zen IIIp 3761.
XLVI(O...‚.JLIII2p888) . .
XLVII (0 J. L. 1112 ‚.p 889).
LXI (Eph. epigr. 11,1875‚ pag.
460 sqq. 33. 66. 89 22 (p. 108)
Lebas-Waddington 1845 . . · (ἐνδυ
211171ιι 01Ηο 4601 . . 631 42(p.116)
2212 . . . 37 39 41 62 10039 (p. 114)

223⁷ . . . ...‚„3739, ,1.356113)

 

