31

fiamus. 811111 inde a Septimio 8111111 Mesopotamiam in provin·
ciarum Romanarum numero 111111 certum est, nec non tituli ex-
stant, licet pauci, in quibus praefectus vel procurator Mesopo-
tamiae commemoratum).

caput 111.

ne Arldll 611111 legatione pror. Syriae et dc 1111111 ob eo restis
usquc od seditionem.

ξ 1. Provincia Syria, bello Parthico conlecto, 1. 1. inde
ab anno p. 6111. 166, administrata videtur esse ab Avidio 611111.
811 statuit Waddingtonius2). Atque obtinuisse illum Syriam per
111111 p. 0111. 169, 170, 171 seqnitur exsextitnlis insyria
repertis, quos publici iuris lecit Waddingtcuius sub 1. 2212,
2237, 2331, 2438, 2525, 25283). Quorum 1111111 (2525) ante
mortem L. Veri exaratus est - mortuus autem esse traditur
initio a. 169 ⁴) - tribus (2237, 2438, 2528) 1111111 nonus

----—‹

1) vid. liarquardt, Rom. Stsatsverw. 1. p. 2803 Kuhn, 11111. d.
slim. Reichs, Lips. 1861, II, pag. 196. - Apud utrumque in annot.
exempla laudantur. — 111. etiam Hirschfeld, lilim. Verwaltungsgesch.
p. 261, ann. 2.

2) (lompt. rend. de l'acsd. des 111111. 11 belles-lettres, tom IX,
mmmm ,

3) Edili sunt tituli in collectione inscriptionum quam Wsdding-
tonius addidit libris Lebasii (111111111111611111111Α111111111111111111-
rem iacto. Verba titulorum 1111111111 fine libelli mei (Tit. 11. 34-39).
Avidii Cassii legationi Syriae quam statuimus repugnare videtur ti-
tulus 6. 1. G. ΠΙ. 11. 4617; huius quoque rerba babes in 11111 libelli,
addita 1111111ῒί111 (Tit. 11. 40).

4) Obiit Verus prope Altinum Venetorum, cum relicto bello
Marcomannico in urbem rediret. 611. Capit, Ver, c. 9, 1 11. - At-
que Galenus quidem (XIV p. 649) media hieme periise illum dicit.
Otr. etiam XIX p. 171. - Itaque Eckholins mortuum 1111 L. Verum
contendit medio mense Januarlo 1. p. Chr. 169 (Vol. VH p. ab: nam
exstant numi a. trib. pot. IX signati, h. e. 1. 169. 111. (11111111 Fest.

Rom. p. 162. ⁴

 

