36

ilium titulum Syrum ¹); dedicatus enim videtur in honorem ud-

161116 L. Veri in provintiam Syriam faeti. — 11 111116 veru
165: 0. J. L. V 4866 = Grut. 260, 2 (Veronae).
166: 0. J. L. 113234 = Grut. 260, 3 (1111166).
1671 C. J. L. V 204οε 0161186οτ1111.240,5·(Β611111)
1691 1111. 240, 7(11 Casiliauo).
170: 0. J. L. 1111979(8111611).
Mur. 455, 1 (8616166).
1741 Mur. 455, 2 (Arimini).
175: Renier 3247 (prope Cirtam).
176: Orelli 861 = 0. J. L. VI 1014 (Romae). 616.
Omittitur „pont mar.“ 11 titulis 111161 his:
162: 0. 1. Neap. 442 = 1111240, 2011611110).
163: 0. J. L. VI 1012 = Or. 858 (Romae).
164: 0. J. L. III 1372 (1766161 11116616).
165: 0. J. L. 111 3118 (Α1516 11 Dalmatia).
166: 01. LVI 360 = Orell. 874 .-. (1111. 1009, 12
(Romae).
169: Heuzeu 5471 (Ksour-el-Rennaiu in Africa).
Reuier 1495 (Batnae iu Numidia).
166--171; C. J. L. VI 1013 (Romae).
172: C. J. L. ΙΙΙ 1450 -- Or. 878 = Mur. 1121, 7 (116-
lomvisi in 06611).
1761 C. J. L. 111 13 (Alexandriae).
175-178: O. J. 1.. V11015 (Romae).

11111116 111161 legitur „Pont max.“ 1616 semper: vid. Eukhei
VII p. 46 uqq.; 061161 11, 1161411616 (ut exemplu 16611101 (u. 161 :)
569-571. 608. 743; (t. 1622) 23. 609. 625-627; (a. 163 z) ets—6303
(1.164ε) 284. 404. 752-765. 787-790; (6. 165 z) 4. 573. 574. 717-724,
766; (a. 166 ε) 428. 429. 725. 726; (11771) 575.

Quod ad Verum, nusquam oportebat appellari 6111 „pout
max.“: 611. Eckhei VII p. 96. - Saue in numiu nusquam obvia 666
illu appellatio3 in titulis vero interdum invenitur: 616 Gruter 257, 11
(161) =O. J. L. 11 1581 Η61161 5483 (161); ibid. 5484 == 0. J. L. Π1129
(162); 1161161 3246 (162); O. J. Ι.. ΠΙ 2845 (163)1 1111. 240, 2(164); 0.
1. L. 11 3399 (167); (1111612583 (168). -— De titulo (11112532 611.
Η61161. Vol. III pag. 92 11 01611676-1111616116 titulorum L. Veri
pontificatum neglegit3 observa imprimis tit. 01611. 876(11111Τ11.1.17),
11 quo Marcus „pout max.“ appellatur, non item 76111- 011. etium
0. r. Neap. 443 (inira. Tit. n. 10).

1) Henzeu 5484 = 0. 1. L. III 129 (vid. p. 19. 59. Tit. 1. 26).
2) Vid. infr. Tit. 1. 2.

 

