130

psg. 44, versu8 pro ·„ai“ leges „ae“.
,‚ 46, ann. 1111. 2 ,, ,,876“ ,, ,,,866“.
,, 47, 111114 ,, ,1111111111 , „cognosci“.

11 1, ,, 5 post‚,1itterae“ inseras punctum.

,, ,, ann. 2 pro „Dio 71, 23. 241ι leges: ,6,ἓ11(3 7ὲό {gum

‚, ‚‚ ·3,111.2 ,, „suspicione mrefellere“ leges: „suspici-
onem refellere“.

‚, ,‚ „ 4, ,,1 ,, ,111111111111111,1117113111

,, 51, 111115 ,, „eenfieeretur“ „ „eonfiesretrrr⁴‘.

,, ,, ,, 12 ,, ,,Δ11111111111“ ,, ,111111ὴί1112

,, 52, ,, 19 , ,Ρ111111111“ ,, ‚‚Praeeipue“.

11 53, 11 7 11 11Ῑ)θ“ 11 D“

11 11 11 8 11 11(ὶθιι 11 ’⁷ 0«

„ „ 111.,111.3 , ,1111111 ,, ,11111111

,,’ 54,111115 pro „titulus si“ legas: „titulus si“.

„ 54, „ 1 omitte „prioris tituli testimonio“.

,‚ „ 111.3,111.2 pro „pr.·pr.“ leges: „pr pr.“

„ 56, versu 10 pro „rseonnaitre“ ,‚ ,11111111111“

, , ,, 12 ,, „eenset“ „ „censet“.

„ 59, ,, 13114 ,, „Hane praefecturam . . . administrasse
illum“ legas: „Hane (1111. Aegyptum) . . ,111ιηί111111-
1111 ab 1111111111.

„ ‚, ann. 4,111. 4 init. pro „adwffl leges: „a11101]“.

11 611 11 51 11 1 11 ”Quamquaff 11 ηρυωῃᾳηῧωιι·
,, 66, versu 12 ,, ,‚eonsulnm“ „ „consulum“,
„ 68, ,, 3 , „praest‘tisse“ „ „praefuisse“.
„ 70,111.2,111.5 ,, ,,Μ11111“ ,, ,,(Μ11111“.
,. 71,111. 5,111.3 pro ,,46“ ,, ,,47“.

11 721 11 11 11 1147ίι 11 1146ιι· y

‚, 73, versu 3 pro ,1111111“ ,, ,,1111111“.

,, 75, ann. 9 „ „de semp.“ „ „des emp.“

„ 76, versu 5 ,, ,111111ιι - ,, ,111111“.

, 77, ,, 5 , ,111111111 ,, ,11111111“.

,, 79, ann. 1 fin. „ ,1111111111ιι ,, „fuit nomen“‚

„ 80, versul „ ,quodem“ „ „quodsm“.

‚‚ 81,111,1 , ,,11111(1111111“ , ,11111111111“.

„ 84111116 , „Pee.“ , „Pee.“

„ 86, , 14 ,, ,4111111111 , ,1111111111

11 891 11 17 11 „edud“ 11 ’rapu “·

11 11 311115 11 „W rr ww·

11 91, 11 5fin· 11 rrum“ 11 rreumu·

„ 96. , 4 lntutulo Μ11. 240, 7,,1.11.“111111111111,1111111111
titulus 111 pertinet, sed 111111111111111111111111111

ponendus 111.
,, ,, , fin. 11ο,,1111.240,2“113111,,11111.242,2“.

11 11 11 11 11 „rm ¹¹· 17⁸⁸ ' 11 ,‚Tit.n.4“.
‚,112,versu4 „ ,1171111ιι ,, ,1111111ιῆ
,, ,, Tit. 1. 31111111 „(Coh0rtis eiusdem“ e.q.s. legas 1111111. 1).

 

