93

quo illud nomen conspicuum est ¹) tribunatum indicat Marci
tricesimum, signatus igiturest 5176. Atque 1115 numus praeci-
pue insignia est: iu aversa enim adscripta habes verba: „rie
Germanis imp.VlII·‘, quo declaratur, cusum eum esse triumphi
de Germanis peracti celebrandi 55555. Hune autem triumphum
habuerunt Marcus Commodusqne filins a. 176 (115 Decemb. XXIII ²).
Itaque satis acute suspicatur Eckheliusi) Marcum nomeu illud
5 senatu tunc iterum decretum in numos tandem recepisse.

Hactenus (15 numis. Iam videamus num quiri ex inscriptio-
nibus discamus. Atque perlustrato numero haud exiguo nomen
illud repperi in his quos seruato temporis ordine adscribo, atque
primoquidem loco Marci, altero Veri:

a) 111511 51 Marcum imperatorem spectantes:

a. 167: 0111112040--·Ο1511.860--Μ5151.240,5(35115111)
115111511725 (11151155) )
1691 “ 11511151 1495 (Batnae) in Numidia.
< l

„ 2530 Ouienli)
Henzen 5471(Κ1551-51-Β51111515111 Africa).
Murat. 240, 7 (in 0551115115).
1701 Ο. J. 1..111 1979 (Spalati).
Murat. 455,1 (Jalonae).
172: (1. J. L. III 14501012 878 :z Mur. 1121,7.

(„Malomvisi in Decia“: Momms.; „Vindo-
bonae“: Or.)

173: Henuen 6015 (Ferentini).
174: Murat. 455,2 (Arimini).

Μ

1) Eckhel VII p. 633 cfr. p. 713 Cohen II, Μ. Α111515, u. 68.

2) Lampr. vit. Oomm. 5. 12, 5: „triumphavit X Kal. Jan. isdem
consulibus“ (scil. Pollione et Apro II); cfr. ibid. c. 2, 4.

3) Eckhel VII p. 7111555 dicit: „Et saue verisimile est, inter
triumphi eius applausum patris patriae nomen rursum decretuma
senatu 55 demum a reluctante diu Aurelio adscitum“. -Huc spectant
opinor etiam numi Ochenii Π, Μ.-Α51,, n. 550 (5. 176) 51551 (177),
in quibus legitur: „Imp VIII Pax aeterna Aug. S. C.“ (n. 551 de-
pictum habes: pl. 17 ad Π p. 513).

 

