88·

Verum si ad 1. 1651111111111, utrumqueprinoipem nomine
illo non carere videbis, 1111 Eckhelium revolvas sive (ichonium 1).

Ao 11111 vero priores quam 163 si reverteris, neutrum
principem titulo illo 1111 usum intelleges, atque curn 01111111
numos nonnullos collectionis 1111, inquibus Armeniaci signifi-
catio adest ²), anno tribuat p. 0111. 162, 11111111 opinor erra-
vit ac typographus, quoniam 1111111. c. 917 eundem 1111 11
1111111 11111 1641111111. Similiter iudicabis de 1111 111113),
quamquam error non plane est idem: relatus euim est 11111111
n. c. 915, 1.,1.ρ.6111·. 162, 11 1111 autem signatus 1111.
918, h. e. p. 0111. 1654). - Itaque 11111 1111111 111 videntur
esse titulorum quadratarii: ut exempla afferam, titulus Orellianus
876⁵) ad annum 162 spectans utrique principi nomen 111 dat,
item Marco titulus Henneuianus 54725) 1111111111. 161. Contra
posteriorum annorum inscriptiones appellationem non neglegunti).

Quid igitur? llokheliumne sequeris 11011111111110111111
regulam servatam esse contendes 11 nihilomnino certi 11111111
cognosci? Ut meam proferam sententiam, ita velim oausam diiu-
dicare, ut L. Verum iam 1. 163 nomen 11 numos retulisse 111-
tunm, Marcum vero paulo post, sedfortassc 11111111 eodem anno,
siquidem nurui illi apud 0111111111 1111111111) 1111 genuini.

1) Numi 1. 1651 ,
Marci: Eckhel p. 50. 51, 01111111 4. 161-171. 402. 403.
573. 574. 717-724, 766. ’
L. Veri: Eclrhel p. 92; 011111 llI 1. 58-62. 103. 108. 169.
152. 153. 158. 159. 178-182.
2101111111, Vdrus, 1. 111. 112.
3) ibid. 1. 154.
4) Eundem enim tribunatum indicat (scil. V) ac praecedentes:
1. 152153.
5) vid. titulos infra (Tit. 1. 3 11 1).
6) Ut pauca exempla afferam, Armeniaci nomen inest in titulis
sd Marcum pcrtinentibus: 0. J. L. Ill 1372 (1. 164), ibid. 3118 (1.165),

V 4866 (1165). „⁴ L. Verus appellatur Armeniacus: Orell. 873 (164)
111111. 242, 2 (164) eto.

7) 1. 745-747 (vid. supra p. 87, 111. 4).

1

 

