99

ud 5. p. chr. 172, 15 55515 compareat nomine 55115 praeter do-
55511551). At exstat in 55515 5. 172 primum ,Germaniei“

nomeu, quod deinceps usque ed mortem retinnit udiuuoto 5175
51155 555155 8555511512). 41155555 555155 prorsus neglexit,
quo speetant verbe Capitoliui³): „sed Marcus tants fuit mode-
ratione ut, 555 51551 triumphasset, temen post mortem Lucii
tentum Germanicum se voearet, quod sibi bello proprio pepere1·ut.“

Irrsoriptiones huo quoque in re 5 nnmerum usu abhorrent.
Nem oum in his Germanioi Sarmatieique 555155 ultimis Monoi

1) EekhelVII p. 733 Oohen ΙΙ, 111.-1455515 5. 44. 73. 139. 194.
375. 618(5.169); 45. 75. 76. 195. 350. 360. 409. 603. 604. 620. 784 (170); 46.
47. 50. 90. 101. 175-177. 450-454, 525. 600. 622-624. 814-818 (171),
91. 97-99. 354 (depe 515516 ad 5496). 517. 518. 530. 611. 800. 801 (172),

2) vid. Eekhel VII p. 59. p. 73. —- Verumtamen quaeEokhelius
statuit ooeroende videntur. Nam 05115515551151155, nulium exhibet
5172 55555, 15 quo „Germ.“ nomeu sit conspicuum. Sene Eekhelius
(1. 5.) illud nomen in euticam numerum lubente demum 5555 175 re-
555155, antea in aversa tontum positum 5555 contendit. Sed ex 55515
173-175 Coheuius dms 55155 5555555551, in quibus ,6555ιι in-
scriptum est: n. 496-498 (173); n. 127. 141. 142. 533. 545. 546. 576-578,
Praetereo. „Germ Serm‘ legitur iu his 5. 175ε 5. 200. 306. 775. 776.
- Multo maior numerus per 55555 173-175 55515 quaeque nomine
spernit: vid. 5. 93. 94. 100. 104105108. 110113. 191. 364. 365. 392.
488-494, 509. 510. 519. ers—616 (614 dep: plan 17 ad p. 513). 641-643.
774 (5.173); 5. 89. 95. 96. 106. 107. 109. 111. 114117. 119. 121. 123124.
126128129. 192. 193. 361. 393. 495. 511-516. 523. 534-538. 541. 542.
586. (5. 174), 5. 118. 120. 122. 125. 130131. 366-368. 410. 425. 426. 532.
539. 540. 543. 544. 547. 548 (5.175). - Numos annorum 176-180
155 supro enumeravimus: vid. pag. 91, ann. 5 etp. 92, anu. 1. —-
Apud Ceionium, Vol. ΙΙ, p. 524 5. exstant numi 5. 173 signati sine
nomine ‚‚Germ.“, sed oum inscriptione: „Germ subacto“ (5. 488-494;
item n. 364); praeterea eiusdem anni: n. 392. 791. 792 555 „Viot
Germ.“; n. 615. 616 555 inser. „restitutori Italiae“, -- Fului certe
suut numi 055551. 5. p. 136 51153, 15 quibus Marone 5. 166 555155
hebet ,,Μ. Ant. Aug. Germ. Sarm. Parth. Msx“; falsus etism n. 406
(5158), 15 quo 11. appellatur: „Imp Caes. M. Aurei. Antoninus Aug.
P. M. tr. p. XII eos II“.

3) vit. 11555. o. 12, 9.

 

