51

1111111111111111111111111111111111111111ω1πῦῐιι1111ῆ,
11111 11111111 nit. Gom 1, 8²). coum igitur, eunoun
imperatorci’riseum a militstm in Britannia Impmtorsmeme
appeliatum. Contra norguenius ²), tituli mgumeuto uisus Prisci
legationem pror. Britanniae refert eirea a p. cur. 160. Neque
inepte virum dornisaimum coniecisse nicae, praesertim ai de ca·
11111111 narratione cogitaveris, initio imperii Marci Britannicum
1111111111 institisse, Atque Noblius, Borgheeii sententia proban,
11111 1111111111 „Une 1111 11 premier point arretii, nous pou-
11111 arrircr b reconnattrc dc quelle nature etaient les troubles
11111 deciderent l'cnroi d’on nonveau legat eu angleterre& —
1111111 contet M. Statium Priscum ct Britannico bello et Parthico
imminentibus provinciam Cappadociam obtinuisse, ut Severiano
11111111 aterno caenob) subiret. Ex Cappadocia, qua iam Traiani
temporibus itomani 1111111 praesidio et adminiculo nsi erant inbelle
garunnun, Statium Priscum censendum est bellum Armeniacum
1111111111. Artaxata, caput Armeniae, abeo capta esse Capitoli-
1111 1111111111). 1111111111] eum in bello hostibusque terrori
irrisae, 11 111 effluere potes ex verbis quse Lucienus e scriptore
1111111111 1111111 notatis desumpta exbibet ⁸).

i) itio (insa. 111. L. Dindori, Vol. V p. 208: “On ot tr Βρετ-
1111111 1111111111 11111111 1111111111111111111111 αὐτοκράτορα· oet
111111111111 11111111 ti'ttgrcsotiroc 1111 ripa αὐτοκράτωρ οἶοι ὑμεῖς
1111111111111 tarr.

ut 11111111. 111. (ionum. 1. 8, 4: ,appellatus est Commodus etiam
1111111111111 nb insinuationibus, oum Brittani etiam imperatorem contra
111111 1111111111 111111111111“.

:tt 11111111. 111 Statio Prisco agit: Occurres 111 249 11 1v1683 V
ttibu ib* tob.

o bisunt, 11 tit.

bt 1111. 1111111 p. ib 1.

tit 1, 1111111111, 1111111111. 1 p. 2212.

it t'ttpitnt. rit. 1111111 ut 9, l: ,tinctae suut res iu Armenia
1111111111 1118111111 ibiscum Artaxatis captim ete.

bt 11111111, ortona 1111111111 not ός 1111111111( nduovflpu'ozuu
toti 1111111111 11111111 rinnon uaso 1111111υ11ξ181111.

 

