87

decretum statimque in numos receptum aL. Vero, a Marco vero
post interuallum quoddam. Ac sane 1.. Veri numorum apud
Eclshelium exstantium anno 163 signatorum ¹) pars Armeniaci
nomen addit, pars neglegit; uunquamvero neglegunt nomen numi
a. 164 et insequentium. Similiter res se habet de Marco, ita
ut numerum a. 164 2) pars nomen tribuat, pars neglegat, anno·
rum autem insequentium addant omnes³).

Vides si numos tantum Eokhelionotos respexeris, remeses
claram iudiciumque viri doctissimi satis probatum; optime euim
consentiunt cum iis quae scriptores tradiderunt. —- lam ab
Eekhelio ad Ochenii numorum thesaurum permulto copiosiorem
si te converteris, cave ne tota illius doctrina ad irritum rediga-
tur! Praebet enim Ochenius numos quosdam iam a. 163 signatos,
inquorum aversa ipse Marcus conspicitur Armeniaci nomine or-
natusll. Saue numerus multo maior illo anno excusus hanc
appellationem non lrabet5). Sed quod mirum, insequenti quoque
anno (164 p. 01ιι.) aut comparet nomen Armeniaciil aut omis-
sum esti). Quod ad Verum, numia. 163 maiorem partem Ar-
meniaci nomen non 5555518), atque in numero eorum, qui inse-
quenti anno (164) signati sunt, exstant, qui titulum a. L. Vero
partum neglegenti), etsi plurimi adduntll).

Eckhell. c. p. 90.

1)
2)
3)

3.l c p. ⁶⁵50 sqq.
4)0555ιι, Descript. thistor. dea mtdailles imperiales, Tome II,
Marc-Aurem, n. 745-747.

5) sic l. c. ιι. 15. 18. 187-189. 197. 198. oss-630.

6) sic l. c. ιι. 1. 3. 156-159. 278. 284. 748-754, 787--796,

7) sic l. c. ιι. 19. 196. 199. arc—283. 285. 404. 755-765.

8) sic Cohcnlll, Vdrus, ιι. 41. 42, 89. 133-138. 142-144. 164.
-Sed conspicuum est: n. 2. 3. 46. 47. 237. (Ex his depictus est n. 3:
plan. 1 ad tom. Ill p. 1).

9) sic (ibid) ιι. 48-50, in quibus legitur tantum „Verus Aug.“.

10) sic (ibid.) ιι. 4. 5. 22. 39. 40. 51-57. 104. 166. 169--171,
177. uos-222. 238. 239. (Depicti sunt n. 39. 194. 2191. e.)

 

